{
  "name": "audio-record",
  "version": "0.0.0",
  "description": "Stream microphone pcm data to server and save on wav file.",
  "repository":"git@github.com:ExC0d3/angelhack2016.git",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "binaryjs": "latest",
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "express": "latest",
    "jade": "latest",
    "wav": "latest"
  },
  "author": "abhinav sharma<sharma.abhinav503@gmail.com>"
}
